dir()
dir(patt="gct")
exgct = read.table("CCLE_Expression_Entrez_2012-09-29.gct", skip=2, h=TRUE)
z = readLines("CCLE_Expression_Entrez_2012-09-29.gct")
length(z)
z[276]
zz = strsplit(z, "\t")
table(sapply(zz,length))
zz[1:3]
zz[1]
zz[2]
length(zz[[3]])
table(sapply(zz,length))
zzz = zz[-c(1:3)]
exprs = matrix(NA, nr=18989, nc=1039)
prod(dim(exprs))
for (i in 1:1039) exprs[,i] = zzz[[i]]
dim(exprs)
length(zzz[[1]])
length(zzz[[2]])
for (i in 1:1039) exprs[i,] = zzz[[i]]
zzz[[1]][1:10]
exprs = matrix(NA, nr=18987, nc=1039)
as.numeric(NA)
exprs = matrix(as.numeric(NA), nr=18987, nc=1039)
for (i in 1:1039) exprs[i,] = as.numeric(zzz[[i]][-c(1:2)])
i = 1
length(as.numeric(zzz[[i]][-c(1:2)]))
exprs = matrix(as.numeric(NA), nr=18989, nc=1037)
length(zzz)
length(z)
z[[1]]
z[[2]]
z[[3]][1:5]
length(zzz)
exprs = matrix(as.numeric(NA), nr=18988, nc=1037)
for (i in 1:1039) exprs[i,] = as.numeric(zzz[[i]][-c(1:2)])
for (i in 1:nrow(exprs)) exprs[i,] = as.numeric(zzz[[i]][-c(1:2)])
pie(table(organ(ccleRx)))
library(ccleWrap)
data(ccleRx)
pie(table(organ(ccleRx)))
library(ggplot2)
grep("pie", objects(2), value=TRUE)
grep("geom", objects(2), value=TRUE)
grep("rad", objects(2), value=TRUE)
grep("pola", objects(2), value=TRUE)
?coord_polar
     df <- data.frame(
       variable = c("resembles", "does not resemble"),
       value = c(80, 20)
     )
     ggplot(df, aes(x = "", y = value, fill = variable)) +
       geom_bar(width = 1, stat = "identity") +
       scale_fill_manual(values = c("red", "yellow")) +
       coord_polar("y", start = pi / 3) +
       labs(title = "Pac man")
tt = table(organ(ccleRx))
df = data.frame(org=names(tt), val=as.numeric(tt))
ggplot(df, aes(x="", y=value, fill=org))+ geom_bar(width=1, stat="identity") + coord_polar("y")
ggplot(df, aes(x="", y=val, fill=org))+ geom_bar(width=1, stat="identity") + coord_polar("y")
dim(exprs)
probid = sapply(zzz, "[", 1)
length(probid)
rownames(exprs) = probid
library(hgu133plus2.db)
biocLite("hgu133plus2.db")
library(hgu133plus2.db)
get(probid[100], hgu133plus2SYMBOL)
get(probid[110], hgu133plus2SYMBOL)
sec = sapply(zzz, "[", 2)
sec[100]
sec[101]
sec[1]
sec[1000]
get("NR1H3", revmap(hgu133plus2SYMBOL))
probid[1000]
library(hgu133plus2hsentrezg.db)
get("NR1H3", revmap(hgu133plus2entrezgSYMBOL))
search()
objects(2)
get("NR1H3", revmap(hgu133plus2hsentrezgSYMBOL))
probid[1000]
probid[10000]
sec[10000]
get(probid[10000], hgu133plus2hsentrezgSYMBOL)
get(rownames(exprs)[10000],hgu133plus2hsentrezgSYMBOL)
get(rownames(exprs)[100],hgu133plus2hsentrezgSYMBOL)
sec[100]
length(zz[[2]])
length(zz[[3]])
dim(exprs)
zz[[3]][1:5]
colnames(exprs) = zz[[3]][-c(1:2)]
savehistory(file="buildexprs.hist.txt")
save(exprs, file="exprs.rda")
esif = read.table("CCLE_Expression.Arrays.sif_2012-10-18.txt")
args(read.table)
esif = read.table("CCLE_Expression.Arrays.sif_2012-10-18.txt", sep="\t")
esif[1:5,1:5]
esif = read.table("CCLE_Expression.Arrays.sif_2012-10-18.txt", sep="\t", h=TRUE)
dim(esif)
dim(exprs)
esif[1:5,1:5]
esif = read.table("CCLE_Expression.Arrays.sif_2012-10-18.txt", sep="\t", h=TRUE, stringsAsFactors=FALSE)
sum(esif$CCLE.name %in% colnames(exprs))
rownames(esif) = esif$CCLE.name
exprs = exprs[, rownames(esif)]
ccleEx = ExpressionSet(exprs=exprs, pData=esif)
ccleEx = ExpressionSet(exprs=exprs)
ccleEx = ExpressionSet(exprs)
pData(ccleEx) = esif
ccleEx
dim(esif)
validObject(ccleEx)
search()
annotation(ccleEx) = "hgu133plus2hsentrezg.db"
save(ccleEx, file="ccleEx.rda")
savehistory(file="buildccleEx.hist.txt")
